# SingleSignOnService

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle  settings.gradle.kts
.run/: jamii-x [spring-boot_run].run.xml
docs/javadocs/: allclasses-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  package-search-index.js  search.html
docs/javadocs/com/jamii/: ApplicationStart.html  package-summary.html
docs/javadocs/com/jamii/abstractClasses/: AbstractApplicationControllers.html  AbstractResponses.html  AbstractUserServicesOPS.html  package-summary.html
docs/javadocs/com/jamii/administrative/: AdministrativeServices.html  package-summary.html  package-tree.html
docs/javadocs/com/jamii/social/: SocialServices.html  package-summary.html
docs/javadocs/com/jamii/sysconfigs/: FileServerConfigs.html
docs/javadocs/com/jamii/users/: PublicServices.html  UserServices.html
docs/javadocs/com/jamii/utils/: JamiiConstants.html  JamiiCookieProcessor.html  JamiiFileDownloadUtils.html  JamiiLoggingUtils.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com/jamii/: ApplicationStart.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jamii/Utils/: JamiiConstants.html  JamiiCookieProcessor.html  JamiiDateUtils.html  JamiiDebug.html  JamiiErrorUtils.html  JamiiFileDownloadUtils.html  JamiiFileUtils.html  JamiiLoggingUtils.html  JamiiMapperUtils.html  JamiiRandomKeyToolGen.html  JamiiRelationshipUtils.html  JamiiStringUtils.html  JamiiUploadFileUtils.html  JamiiUserPasswordEncryptTool.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jamii/Utils/class-use/: JamiiConstants.html  JamiiCookieProcessor.html  JamiiDateUtils.html  JamiiDebug.html  JamiiErrorUtils.html  JamiiFileDownloadUtils.html  JamiiFileUtils.html  JamiiLoggingUtils.html  JamiiMapperUtils.html  JamiiRandomKeyToolGen.html  JamiiRelationshipUtils.html  JamiiStringUtils.html  JamiiUploadFileUtils.html  JamiiUserPasswordEncryptTool.html
javadoc/com/jamii/applicationControllers/: AbstractApplicationControllers.html  HealthCheck.html  PublicServices.html  UserServices.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jamii/applicationControllers/class-use/: AbstractApplicationControllers.html  HealthCheck.html  PublicServices.html  UserServices.html
javadoc/com/jamii/class-use/: ApplicationStart.html
javadoc/com/jamii/configs/: FileServerConfigs.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jamii/configs/class-use/: FileServerConfigs.html  SecurityConfig.html
javadoc/com/jamii/databaseconfig/controllers/: ApiErrorLog.html  ClientCommunication.html  DeviceInformation.html  FileDirectory.html  FileTableOwner.html  PasswordHashRecords.html  PasswordHashRecordsHistory.html  UserBlockList.html  UserCookies.html  UserData.html  UserDataHistory.html  UserGroups.html  UserLogin.html  UserRelationship.html  UserRequest.html  UserRoles.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jamii/databaseconfig/model/: ApiErrorLogTBL.html  ClientCommunicationTBL.html  DeviceInformationTBL.html  FileDirectoryTBL.html  FileTableOwnerTBL.html  PasswordHashRecordsHistoryTBL.html  (+13 more)
javadoc/com/jamii/responses/: AbstractResponses.html  JamiiErrorsMessagesRESP.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
projectresources/: Setup.md  codeStyleConfig.xml
src/activedirectory/: UserLogin.java
src/activedirectory/data/: UserLoginStruct.java
src/main/activedirectory/: UserLogin.java
src/main/resources/: application-UAT.properties  application-docker.properties  application-local.properties  application-uat.properties  application.properties
src/main/resources/Database_Schema/: JamiiDB_Schema_Setup.sql  TestDBQueries.sql
src/main/resources/migration/: V1__Initial_schema.sql  V2__Add_user_posts_table.sql  V3__Fix_user_posts_content_type.sql
(+1653 files in other folders)
