# Appname
spring.application.name=JamiiX

# Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jamiidb
spring.datasource.username=system
spring.datasource.password=A9x#Lp7qRz2!WvE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Connection pooling settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# File upload sizes
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Spring Session settings
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=5m

# Allowed ports
server.port=8080
