# Appname
spring.application.name=JamiiX

# Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/jamiidb
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Connection pooling settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# File upload sizes
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Spring Session settings
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=5m

# Allowed ports
server.port=8080

# Enable detailed logging for DataSource and Hibernate
logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties=DEBUG

